\relax 
\citation{Thorp:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Literature}{1}\protected@file@percent }
\citation{Billings:2003}
\citation{Billings:1999}
\citation{Gilpin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Games}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching Pennies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Over Time: Players' Probability of Picking Heads\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rock-Paper-Scissors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Player Payoffs for Fixed-Weights\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yu-Gi-Oh}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Scenario}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yu-Gi-Oh Simulations}{12}\protected@file@percent }
\citation{Shanahan:1984}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate the Optimal Solution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjustment Function}{14}\protected@file@percent }
\citation{Thorp:2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adjustment Model}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Model: Starting State\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy Evaluation}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Model: Evaluate Strategies\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matching Pennies}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../MatchingPennies/original\textunderscore MP.py}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching Pennies (First 10 Simulations)\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Rock-Paper-Scissors}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rock-Paper-Scissors (First 10 Simulations)\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Yu-Gi-Oh}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Game/rules\textunderscore hand\textunderscore field.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Game/mechanics\textunderscore cs.py}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Game/gameplay\textunderscore turns.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Game/max\textunderscore weightFunc\textunderscore 2.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Game/currnent\textunderscore state.py}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yu-Gi-Oh cards in hand and attack weights\relax }}{55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yu-Gi-Oh strategy used and attack weights\relax }}{55}\protected@file@percent }
\citation{*}
\bibstyle{chicago}
\bibdata{References}
\bibcite{Billings:2003}{{1}{2003}{{Billings et~al.}}{{Billings, Burch, Davidson, Holte, Schaeffer, Schauenberg, and Szafron}}}
\bibcite{Billings:1999}{{2}{1999}{{Billings et~al.}}{{Billings, Castillo, Schaeffer, and Szafron}}}
\bibcite{Gilpin:2006}{{3}{2006}{{Gilpin and Sandholm}}{{Gilpin and Sandholm}}}
\bibcite{Warren:2008}{{4}{2008}{{Powell}}{{Powell}}}
\bibcite{Shanahan:1984}{{5}{1984}{{Shanahan}}{{Shanahan}}}
\bibcite{Thorp:2017}{{6}{2017}{{Thorp}}{{Thorp}}}
\bibcite{Warren:2009}{{7}{2009}{{Warren~B.}}{{Warren~B.}}}
