\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Billings, Burch, Davidson, Holte, Schaeffer,
  Schauenberg, and Szafron}{Billings et~al.}{2003}]{Billings:2003}
Billings, D., N.~Burch, A.~Davidson, R.~Holte, J.~Schaeffer, T.~Schauenberg,
  and D.~Szafron (2003).
\newblock Approximating game-theoretic optimal strategies for full-scale poker.
\newblock In {\em Proceedings of the 18th International Joint Conference on
  Artificial Intelligence}, IJCAI’03, San Francisco, CA, USA, pp.\
  661–668. Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citeauthoryear{Billings, Castillo, Schaeffer, and
  Szafron}{Billings et~al.}{1999}]{Billings:1999}
Billings, D., L.~P. Castillo, J.~Schaeffer, and D.~Szafron (1999).
\newblock Using probabilistic knowledge and simulation to play poker.
\newblock In {\em AAAI/IAAI}.

\bibitem[\protect\citeauthoryear{Gilpin and Sandholm}{Gilpin and
  Sandholm}{2006}]{Gilpin:2006}
Gilpin, A. and T.~Sandholm (2006).
\newblock Finding equilibria in large sequential games of imperfect
  information.
\newblock In {\em Proceedings of the ACM Conference on Electronic Commerce},
  Volume 2006, pp.\  160--169.

\bibitem[\protect\citeauthoryear{Powell}{Powell}{2008}]{Warren:2008}
Powell, W.~B. (2008).
\newblock Approximate dynamic programming: Lessons from the field.
\newblock In {\em 2008 Winter Simulation Conference}, pp.\  205--214.

\bibitem[\protect\citeauthoryear{Shanahan}{Shanahan}{1984}]{Shanahan:1984}
Shanahan, K.~J. (1984).
\newblock A model for predicting the probability of a win in basketball.
\newblock Master's thesis, University of Iowa.

\bibitem[\protect\citeauthoryear{Thorp}{Thorp}{2017}]{Thorp:2017}
Thorp, E.~O. (2017).
\newblock {\em A Man for All Markets}.
\newblock Random House.

\bibitem[\protect\citeauthoryear{Warren~B.}{Warren~B.}{2009}]{Warren:2009}
Warren~B., P. (2009).
\newblock What you should know about approximate dynamic programming.
\newblock {\em Naval Research Logistics (NRL)\/}~{\em 56\/}(3), 239--249.

\end{thebibliography}
