This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Giotta_Final.aux
The style file: chicago.bst
Database file #1: References.bib
You've used 7 entries,
            2861 wiz_defined-function locations,
            663 strings with 6106 characters,
and the built_in function-call counts, 5156 in all, are:
= -- 424
> -- 363
< -- 4
+ -- 110
- -- 126
* -- 404
:= -- 923
add.period$ -- 22
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 181
empty$ -- 324
format.name$ -- 138
if$ -- 1000
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 57
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 239
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 101
